﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAWICEL CANalyzer", "LAWICEL CANalyzer\LAWICEL CANalyzer.csproj", "{5DE0814D-8452-46C7-9D1C-A4D624EBDA00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DE0814D-8452-46C7-9D1C-A4D624EBDA00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE0814D-8452-46C7-9D1C-A4D624EBDA00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE0814D-8452-46C7-9D1C-A4D624EBDA00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE0814D-8452-46C7-9D1C-A4D624EBDA00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8035174-82FF-413E-B484-D2FA276B7CA4}
	EndGlobalSection
EndGlobal
